<Properties StartupItem="Client.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\Entity\EntityNet.cs">
    <Files>
      <File FileName="Assets\GameStarter.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Battle\Entity\EntityNet.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\My\Game\Client\Assets\GameStarter.cs" line="13" column="1" />
      <Breakpoint file="E:\My\Game\Client\Assets\GameStarter.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>