info creator=UIBuilder
char id=45 img=o3tp4z xoffset=0 yoffset=0 xadvance=0
char id=48 img=o3tp50 xoffset=0 yoffset=0 xadvance=0
char id=49 img=o3tp51 xoffset=0 yoffset=0 xadvance=0
char id=50 img=o3tp52 xoffset=0 yoffset=0 xadvance=0
char id=51 img=o3tp53 xoffset=0 yoffset=0 xadvance=0
char id=52 img=o3tp54 xoffset=0 yoffset=0 xadvance=0
char id=53 img=o3tp55 xoffset=0 yoffset=0 xadvance=0
char id=54 img=o3tp56 xoffset=0 yoffset=0 xadvance=0
char id=55 img=o3tp57 xoffset=0 yoffset=0 xadvance=0
char id=56 img=o3tp58 xoffset=0 yoffset=0 xadvance=0
char id=57 img=o3tp59 xoffset=0 yoffset=0 xadvance=0
