info creator=UIBuilder
char id=43 img=o3tp40 xoffset=0 yoffset=0 xadvance=0
char id=45 img=o3tp3z xoffset=0 yoffset=0 xadvance=0
char id=48 img=o3tp41 xoffset=0 yoffset=0 xadvance=0
char id=49 img=o3tp42 xoffset=0 yoffset=0 xadvance=0
char id=50 img=o3tp43 xoffset=0 yoffset=0 xadvance=0
char id=51 img=o3tp44 xoffset=0 yoffset=0 xadvance=0
char id=52 img=o3tp45 xoffset=0 yoffset=0 xadvance=0
char id=53 img=o3tp46 xoffset=0 yoffset=0 xadvance=0
char id=54 img=o3tp47 xoffset=0 yoffset=0 xadvance=0
char id=55 img=o3tp48 xoffset=0 yoffset=0 xadvance=0
char id=56 img=o3tp49 xoffset=0 yoffset=0 xadvance=0
char id=57 img=o3tp4a xoffset=0 yoffset=0 xadvance=0
