info creator=UIBuilder
char id=43 img=o3tp4o xoffset=0 yoffset=0 xadvance=0
char id=45 img=o3tp4n xoffset=0 yoffset=0 xadvance=0
char id=48 img=o3tp4p xoffset=0 yoffset=0 xadvance=0
char id=49 img=o3tp4q xoffset=0 yoffset=0 xadvance=0
char id=50 img=o3tp4r xoffset=0 yoffset=0 xadvance=0
char id=51 img=o3tp4s xoffset=0 yoffset=0 xadvance=0
char id=52 img=o3tp4t xoffset=0 yoffset=0 xadvance=0
char id=53 img=o3tp4u xoffset=0 yoffset=0 xadvance=0
char id=54 img=o3tp4v xoffset=0 yoffset=0 xadvance=0
char id=55 img=o3tp4w xoffset=0 yoffset=0 xadvance=0
char id=56 img=o3tp4x xoffset=0 yoffset=0 xadvance=0
char id=57 img=o3tp4y xoffset=0 yoffset=0 xadvance=0
