info creator=UIBuilder
char id=43 img=o3tp3o xoffset=0 yoffset=0 xadvance=0
char id=45 img=o3tp3n xoffset=0 yoffset=0 xadvance=0
char id=48 img=o3tp3p xoffset=0 yoffset=0 xadvance=0
char id=49 img=o3tp3q xoffset=0 yoffset=0 xadvance=0
char id=50 img=o3tp3r xoffset=0 yoffset=0 xadvance=0
char id=51 img=o3tp3s xoffset=0 yoffset=0 xadvance=0
char id=52 img=o3tp3t xoffset=0 yoffset=0 xadvance=0
char id=53 img=o3tp3u xoffset=0 yoffset=0 xadvance=0
char id=54 img=o3tp3v xoffset=0 yoffset=0 xadvance=0
char id=55 img=o3tp3w xoffset=0 yoffset=0 xadvance=0
char id=56 img=o3tp3x xoffset=0 yoffset=0 xadvance=0
char id=57 img=o3tp3y xoffset=0 yoffset=0 xadvance=0
