info creator=UIBuilder
char id=43 img=o3tp4c xoffset=0 yoffset=0 xadvance=0
char id=45 img=o3tp4b xoffset=0 yoffset=0 xadvance=0
char id=48 img=o3tp4d xoffset=0 yoffset=0 xadvance=0
char id=49 img=o3tp4e xoffset=0 yoffset=0 xadvance=0
char id=50 img=o3tp4f xoffset=0 yoffset=0 xadvance=0
char id=51 img=o3tp4g xoffset=0 yoffset=0 xadvance=0
char id=52 img=o3tp4h xoffset=0 yoffset=0 xadvance=0
char id=53 img=o3tp4i xoffset=0 yoffset=0 xadvance=0
char id=54 img=o3tp4j xoffset=0 yoffset=0 xadvance=0
char id=55 img=o3tp4k xoffset=0 yoffset=0 xadvance=0
char id=56 img=o3tp4l xoffset=0 yoffset=0 xadvance=0
char id=57 img=o3tp4m xoffset=0 yoffset=0 xadvance=0
