package.xml|242|<packageDescription id="u293slls" name="匹配">
  <resources>
    <component id="sylr3" name="Button1" path="/" size="100,20"/>
    <component id="sylr1" name="Match" path="/" size="400,400" exported="true"/>
  </resources>
</packageDescription>sylr1.xml|482|<component size="400,400">
  <controller name="c1" pages="0,StartMatch,1,Matching" selected="0"/>
  <displayList>
    <text id="n2" name="n2" xy="106,185" size="185,37" fontSize="30" text="匹配中。。。&#xA;">
      <gearDisplay controller="c1" pages="1"/>
    </text>
    <component id="n3" name="BtnMatch" src="sylr3" xy="112,146" size="183,83">
      <gearDisplay controller="c1" pages="0"/>
      <Button title="开始匹配" titleFontSize="30"/>
    </component>
  </displayList>
</component>sylr3.xml|1070|<component size="100,20" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <graph id="n1" name="n1" xy="0,0" size="100,20" type="rect" lineSize="0" fillColor="#F0F0F0" touchable="false">
      <gearDisplay controller="button" pages="0"/>
      <relation target="" sidePair="width,height"/>
    </graph>
    <graph id="n2" name="n2" xy="0,0" size="100,20" type="rect" lineSize="0" fillColor="#FAFAFA" touchable="false">
      <gearDisplay controller="button" pages="2"/>
      <relation target="" sidePair="width,height"/>
    </graph>
    <graph id="n3" name="n3" xy="0,0" size="100,20" type="rect" lineSize="0" fillColor="#CCCCCC" touchable="false">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width,height"/>
    </graph>
    <text id="n4" name="title" xy="0,0" size="100,20" fontSize="12" autoSize="none" align="center" vAlign="middle" singleLine="true">
      <relation target="" sidePair="width,height"/>
    </text>
  </displayList>
</component>